# iyzico-case-study

./: .gitignore  README.md  pom.xml
integrator/: pom.xml
integrator/src/main/java/com/iyzico/challenge/integrator/: Application.java  IntegratorApplication.java
integrator/src/main/java/com/iyzico/challenge/integrator/config/: HazelcastConfig.java  MainConfig.java  SwaggerConfig.java
integrator/src/main/java/com/iyzico/challenge/integrator/controller/: AuthController.java  BasketController.java  PaymentController.java  ProductController.java  RestErrorController.java
integrator/src/main/java/com/iyzico/challenge/integrator/controller/interceptor/: ErrorAdvice.java
integrator/src/main/java/com/iyzico/challenge/integrator/controller/management/: ManageProductController.java  ProductController.java  UserController.java
integrator/src/main/java/com/iyzico/challenge/integrator/data/entity/: Basket.java  BasketProduct.java  LongText.java  Payment.java  PaymentProduct.java  Product.java  User.java  UserOrder.java  UserPayment.java  UserProfile.java
integrator/src/main/java/com/iyzico/challenge/integrator/data/repository/: BasketProductRepository.java  BasketRepository.java  LongTextRepository.java  PaymentRepository.java  ProductRepository.java  UserOrderRepository.java  UserProfileRepository.java  UserRepository.java
integrator/src/main/java/com/iyzico/challenge/integrator/data/service/: BasketService.java  LongTextService.java  PaymentService.java  ProductService.java  UserOrderService.java  UserService.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/: BadRequestResponse.java  ErrorCode.java  ListResponse.java  UserDto.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/auth/: LoginRequest.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/auth/request/: LoginRequest.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/basket/: AddProductToTheBasketRequest.java  BasketDto.java  BasketProductDto.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/payment/: InstallmentDto.java  PaymentRequest.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/payment/validator/: BankCard.java  BankCardValidator.java  CVC.java  CVCValidator.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/product/: ProductDto.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/product/request/: CreateProductRequest.java  UpdateProductRequest.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/selling/: AddProductToTheBasketRequest.java
integrator/src/main/java/com/iyzico/challenge/integrator/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java  UserProfileDto.java
integrator/src/main/java/com/iyzico/challenge/integrator/exception/: BaseIntegratorException.java  CannotCreateSessionException.java  EmptyBasketException.java  InvalidBasketStatusException.java  InvalidInstallmentCountException.java  PaymentException.java  ProductNotFoundException.java  ResourceNotFoundException.java  StockNotEnoughException.java  UserNotFoundException.java  UserProfileNotFoundException.java  UsernameTakenByAnotherUserException.java
integrator/src/main/java/com/iyzico/challenge/integrator/exception/auth/: AuthorizationException.java  InvalidCredentialsException.java
integrator/src/main/java/com/iyzico/challenge/integrator/mapper/: BasketMapper.java  ProductMapper.java  UserMapper.java
integrator/src/main/java/com/iyzico/challenge/integrator/properties/: IyzicoProperties.java
integrator/src/main/java/com/iyzico/challenge/integrator/service/: AuthService.java  PaymentManager.java  SessionService.java
integrator/src/main/java/com/iyzico/challenge/integrator/service/hazelcast/: BLock.java  LockService.java
integrator/src/main/java/com/iyzico/challenge/integrator/session/: AdminEndpoint.java  PaymentManager.java  PaymentService.java  SecuredEndpoint.java  SecurityInterceptor.java  SessionService.java
integrator/src/main/java/com/iyzico/challenge/integrator/session/annotation/: IntegratorSession.java  UserArgumentResolver.java
integrator/src/main/java/com/iyzico/challenge/integrator/session/filter/: ApiSessionFilter.java
integrator/src/main/java/com/iyzico/challenge/integrator/session/model/: ApiSession.java  UserSession.java
integrator/src/main/java/com/iyzico/challenge/integrator/session/wrapper/: ApiSessionRequestWrapper.java
integrator/src/main/java/com/iyzico/challenge/integrator/util/: Constant.java  HttpUtils.java  IntegrationStringUtils.java
integrator/src/main/resources/: application.yml  data.sql  hazelcast.xml  logback.xml
integrator/src/test/java/com/iyzico/challenge/integrator/controller/: AuthControllerTest.java  BasketControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/controller/management/: ManageProductControllerTest.java  UserControllerTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/data/entity/: BasketProductTest.java  BasketTest.java  LongTextTest.java  PaymentProductTest.java  ProductTest.java  UserOrderTest.java  UserPaymentTest.java  UserProfileTest.java  UserTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/data/service/: BasketServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserOrderServiceTest.java  UserServiceTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/mapper/: BasketMapperTest.java  ProductMapperTest.java  UserMapperTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/service/: AuthServiceTest.java  PaymentManagerTest.java  SessionServiceTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/service/hazelcast/: LockServiceTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/session/: SecurityInterceptorTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/session/annotation/: UserArgumentResolverTest.java
integrator/src/test/java/com/iyzico/challenge/integrator/util/: HttpUtilsTest.java
(+27 files in other folders)
